<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Responsive Web page</title>
</head>

<body>
    <div>
        <h1>Our Menu</h1>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="chicken">
                    <h2 class="c1">Chicken</h2>
                    <p> These birds are omnivores. They'll eat seeds and insects but also larger prey like small mice
                        and
                        lizards. 5 ) With 25 billion chickens in the world, there are more of them than any other bird
                        species.
                        ... 7 ) Baby chickens are chicks. Female chickens are pullets until they're old enough to lay
                        eggs and
                        become hens</P>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12"><div class="beef">
                <h2 class="c2">Beef</h2>
                <p>Beef is the meat of cattle (Bos taurus). It is categorized as red meat — a term used for the meat of
                    mammals, which contains higher amounts of iron than chicken or fish. Usually eaten as roasts, ribs, or
                    steaks, beef is also commonly ground or minced. Patties of ground beef are often used in hamburgers.</p>
            </div></div>
            <div class="col-lg-4 col-md-12 col-sm-12"> <div class="sushi">
                <h2 class="c3">Sushi</h2>
                <p>Sushi is traditionally made with medium-grain white rice, though it can be prepared with brown rice or
                    short-grain rice. It is very often prepared with seafood, such as squid, eel, yellowtail, salmon, tuna
                    or imitation crab meat. Many types of sushi are vegetarian.</p>
            </div></div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>